ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ForeignExchange.Views.MainView"
    BackgroundColor="LightBlue"
    BindingContext="{Binding Main, Source= {StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="10,0,10,10">
            <Label  
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                FontAttributes="Bold"
                Text="Foreign Exchange!"
                VerticalOptions="CenterAndExpand">
            </Label>
            <Label
                Text="Amount">
            </Label>
            <Entry
                Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="Enter the amount to convert...">
            </Entry>
            <Label
                Text="Source rate:">
            </Label>
            <Picker
                ItemDisplayBinding="{Bindign Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                Title="Select a source rate...">
            </Picker>
            <Label
                Text="Target rate:">
            </Label>
            <Picker
                ItemDisplayBinding="{Bindign Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                Title="Select a target rate...">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Blue"
                BorderRadius="25"
                HeightRequest="50"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                FontAttributes="Bold"
                Text="Convert">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Result,Mode=TwoWay}"
                Margin="0,20"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"></Label>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
