ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ForeignExchange.Views.MainView"
    xmlns:i18n ="clr-namespace:ForeignExchange.Helpers"
    BackgroundColor="LightBlue"
    BindingContext="{Binding Main, Source= {StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="10,10,10,10"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label  
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="10"
                Text="{i18n:Translate Title}">
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Amount"
                    VerticalOptions="Center">                    
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Placeholder="{i18n:Translate AmountPlaceHolder}"
                    Text="{Binding Amount, Mode=TwoWay}">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate SourceRateLabel}"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="{i18n:Translate SourceRateTitle}">
                </Picker>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate TargetRateLabel}"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="{i18n:Translate TargetRateTitle}">
                </Picker>
                <Image
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    Source="switchIcon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Blue"
                BorderRadius="25"
                HeightRequest="50"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                FontAttributes="Bold"
                Text="{i18n:Translate Convert}">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Result,Mode=TwoWay}"
                Margin="0,20"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
            </Label>
            <Label
                HorizontalOptions="Center"
                Text="{Binding Status, Mode=TwoWay}">
            </Label>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
